<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Kantoorruimtes zellik.biz" />
<meta name="keywords" content="kantoor,kantoorruimte,Zellik,zellik.biz,buisness center,brussels,brusel,bureau,office" />
<meta name="author" content="skinn.be" />

<title>Zellik.biz - Home</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="zellik.biz" />

<!-- jquery slideshow -->
<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.5.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				controlsBefore:	'<p id="controls">',
				controlsAfter:	'</p>',
				auto: true, 
				continuous: true
			});
			$("#slider2").easySlider({
				controlsBefore:	'<p id="controls2">',
				controlsAfter:	'</p>',		
				prevId: 'prevBtn2',
				nextId: 'nextBtn2'	
			});			
		});	
	</script>

</head>

<body>
<div id="container">
	<div id="header">	  <img src="images/logo_zellikbiz_pos.png" alt="logo zellik.biz" align="left"/>
	  <div class="nav">
      		<div align="center" class="menu">
	    	<a href="index_fr.html">Home</a>
            <a href="pages/formules_fr.html">Bureaux</a>
	         <a href="pages/gallerij_fr.html">Galerie</a>
	         <a href="#">Partenaires</a>
             <a href="pages/contact_fr.php">Contact</a>             </div>
    <!-- taal -->
	        <div align="right" class="taal">
            <a href="index.html" >NL</a>
            <a href="index_fr.html" >FR</a>
            </div>
          
          
	  </div>
      
  </div>
<div id="inhoud">
    	<div id="coltop">
   		  <div id="slider">
			<ul>	
			<li><img src="images/07.jpg" alt="Css Template Preview"border="0" /></li>			
			  <li ><img src="images/01.jpg" alt="Css Template Preview"  border="0"/></li>
				<li><img src="images/02.jpg" alt="Css Template Preview" border="0" /></li>
				<li><img src="images/03.jpg" alt="Css Template Preview"border="0" /></li>
				<li><img src="images/04.jpg" alt="Css Template Preview"border="0" /></li>
				<li><img src="images/06.jpg" alt="Css Template Preview"border="0" /></li>
				
			</ul>
		  </div>
   		</div>
        <div id="txt">
        	<div class="colleft">
        	 	<p>Idéalement situé sur l’une des artères les plus fréquentées 
        	 	d’Europe (rond-point de Grand-Bigard) se trouve le centre d’affaires zellik.biz. Ce centre d’affaires offre une formule complète incluant : </p> 
<ul style="color:#999999; font-size:12px; width:300px;margin-left:-20px;margin-top:15px;line-height:14px;">

<li> 1.200 m<sup style="font-size:7px;">2</sup> d’espace de bureaux, répartis en<br/>20 unités de 35m<sup style="font-size:7px;">2</sup>;</li>

<li style="margin-top:3px;">de vastes possibilités de stationnement à ciel ouvert et sous-terrain à l’usage des clients et entreprises ;</li>

<li>un espace commun de 500 m<sup style="font-size:7px;">2</sup> incluant 5 salles de réunion, chacune pourvue <br/>
de toutes les commodités modernes et pouvant accueillir de 12 à 22 personnes.</li></ul>

<p>Durant les heures de bureau, un collaborateur se tient toujours à votre disposition afin d’assurer une assistance technique.</p> 

              
       	  </div>
        	<div class="colright" >
        	<p style="width:400px;">Zellik.biz offre une plate-forme aux entrepreneurs de Flandre orientale et occidentale, 
désireux de posséder un bureau à Bruxelles. En effet, zellik.biz constitue également le point de chute idéal pour les entreprises internationales ayant besoin d’un bureau satellite à Bruxelles. Sur une base annuelle, vous paierez entre 15.000 et 25.000 euros tout compris.
</p><br/><br/>
            <ul class="usp">
            <li>EMPLACEMENT EUROPÉEN STRATÉGIQUE</li>
            <li>FORMULE TOUT COMPRIS</li>
            <li>ARCHITECTURE MODERNE</li>
            </ul>
        	</div>
   	</div>
  </div>
        

    <div id="footer">
     <p align="left" class="footer_adres">Zuiderlaan 14, Zellik - Tél. +32 (0) 498 870 740 - <a href="mailto:info@zellik.biz"> info@zellik.biz</a><p><a href="http://www.skinn.be" id="skinn">skinn</a> </p>
  </div>

</div>
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20789374-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
</body>
</html>
