<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Kantoorruimtes zellik.biz" />
<meta name="keywords" content="kantoor,kantoorruimte,Zellik,zellik.biz,buisness center,brussels,brusel,bureau,office" />
<meta name="author" content="skinn.be" />
<title>Zellik.biz - Home</title>
<link href="style.css" rel="stylesheet" type="text/css" />


<!-- jquery slideshow -->
<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.5.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				controlsBefore:	'<p id="controls">',
				controlsAfter:	'</p>',
				auto: true, 
				continuous: true
			});
			$("#slider2").easySlider({
				controlsBefore:	'<p id="controls2">',
				controlsAfter:	'</p>',		
				prevId: 'prevBtn2',
				nextId: 'nextBtn2'	
			});			
		});	
	</script>

</head>

<body>
<div id="container">
	<div id="header">	  <img src="images/logo_zellikbiz_pos.png" alt="logo zellik.biz" align="left"/>
	  <div class="nav">
      		<div align="center" class="menu">
	    	<a href="index.html">Home</a>
            <a href="pages/formules.html">Kantoren</a>
	         <a href="pages/gallerij.html">Galerij</a>
	         <a href="#">Partners</a>
             <a href="pages/contact.php">Contact</a>
             </div>
	         <!-- taal -->
	        <div align="right" class="taal">
            <a href="index.html" >NL</a>
            <a href="index_fr.html" >FR</a>
            </div>
          
          
	  </div>
      
  </div>
<div id="inhoud">
    	<div id="coltop">
   		  <div id="slider">
			<ul>	
			<li><img src="images/07.jpg" alt="Css Template Preview"border="0" /></li>			
			  <li ><img src="images/01.jpg" alt="Css Template Preview"  border="0"/></li>
				<li><img src="images/02.jpg" alt="Css Template Preview" border="0" /></li>
				<li><img src="images/03.jpg" alt="Css Template Preview"border="0" /></li>
				<li><img src="images/04.jpg" alt="Css Template Preview"border="0" /></li>
				<li><img src="images/06.jpg" alt="Css Template Preview"border="0" /></li>
				
			</ul>
		  </div>
   		</div>
        <div id="txt">
        	<div class="colleft">
        	<p>Ideaal gelegen aan één van de drukste verkeersaders <br/>van Europa (rotonde Groot-Bijgaarden) vindt u bedrijvencentrum zellik.biz. 
Dit bedrijvencentrum biedt een totaalconcept van: </p> 
<ul style="color:#999999; font-size:12px; width:300px;margin-left:-20px;margin-top:15px;line-height:14px;">

<li > 1.200 m<sup style="font-size:7px;">2</sup> bureauruimte, opgesplitst in<br/> 20 eenheden van 35 m<sup style="font-size:7px;">2</sup>.</li>

<li style="margin-top:3px;">ruime onder- en bovengrondse parkeerfaciliteiten ten dienste van klanten en bedrijven.</li>

<li>een gemeenschappelijke ruimte van 500 m<sup style="font-size:7px;">2</sup> waaronder 
5 vergaderzalen, elk voorzien <br/>van alle moderne faciliteiten 
met een capaciteit<br/> van 12 tot 22 personen.</li></ul>
<p>Tijdens de kantooruren is er steeds een medewerker aanwezig voor technische ondersteuning.</p> 

              
       	  </div>
        	<div class="colright" >
        	<p style="width:400px;">Zellik.biz biedt een platform voor ondernemers uit West- en<br/> 
Oost-Vlaanderen die een kantoor willen in Brussel. Uiteraard is 
zellik.biz ook een perfecte uitvalsbasis voor internationale bedrijven 
die nood hebben aan een sateliet-kantoor in Brussel. Op jaarbasis betaalt u tussen de 15.000 en 25.000 euro all-in.
</p><br/><br/>
            <ul class="usp">
            <li>EUROPESE TOPLOCATIE</li>
            <li>ALL-IN FORMULE</li>
            <li>MODERNE ARCHITECTUUR</li>
            </ul>
        	</div>
<br/>
   	</div>
  </div>
        

    <div id="footer">
     <p align="left" class="footer_adres">Zuiderlaan 14, Zellik - Tel. +32 (0) 498 870 740 - <a href="mailto:info@zellik.biz"> info@zellik.biz</a><p><a href="http://www.skinn.be" id="skinn">skinn</a> </p>
  </div>

</div>
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20789374-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
</body>
</html>
