<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>zellik.biz</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">

<div id="header"></div>

<div id="inhoud">
	<div id="col_right">
    <h1 class="titel">this website is currently under construction</h1>
    <p>Zuiderlaan 14, Zellik (Brussel)<br/>
      <a href="mailto:info@zellik.biz ">info@zellik.biz </a><br/>Tel. +32 (0) 498 870 740</p>

	</div>
</div>

<div id="footer"><a href="http://www.skinn.be">skinn</a></div>


</div>
</body>
</html>
