body{
font-family:Verdana, Arial, Helvetica, sans-serif;
text-align:center;




}
#container{
text-align:left;
margin:0 auto;
padding:0;
width:960px;
height:auto;
vertical-align:middle;
margin-top:200px;



}
#header{
width:960px;
background-image:url(images/layout_02.png);
background-repeat:no-repeat;
height:140px;



}
#inhoud{
width:960px;
background-image:url(images/layout_05_02.png);
background-repeat:no-repeat;
height:344px;



}
#col_right{
height:180px;
width:470px;
float:right;
margin-top:152px;



}
#col_right p{
margin-top:-7px;
font-size:12px;
color:#666666;
}
.titel{
font-size:18px;
color:#000000;
margin-top:40px;
font-family:Helvetica;


}
#footer{
text-align:right;
font-size:9px;
width:960px;
height:50px;


}
a{
text-decoration:none;
color:#666666;
}