<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML"><html lang="EN"><head><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><meta content="This page created by Report Magic 2.21" name="AUTHOR"><title>Web Site Report For zellik.biz</title><style type="text/css">td {font-family:Helvetica;} p {font-family:Helvetica,sans-serif; color:#000000;} body {font-family:Helvetica,sans-serif; color:#000000;} h1 {text-align:CENTER; font-size:20pt;} th {background-color:#9999CC;} h2 {background-color:#000000; font-weight:bold; width:95%; font-size:12pt; border:none; font-family:ARIAL; padding:3pt; color:#FFFFFF;} .fineprint {font-size:7pt;} .smallfont {font-size:8pt;} th.total {background-color:#CCCCCC;} td.alt2 {background-color:#EEEEEE;} </style></head><body><h1>Web Site Report For zellik.biz</h1><!-- 	
  ================================================================
  ========================   Processing Time Report   ====================
  ================================================================
  
 --><a name="PROCTIME">&#160;</a><h2>&#160;&#160;Processing Time Report&#160;&#160;</h2><p>The Processing Time report shows the time it took for your server (or your 
host's server) to process each request. The processing time is listed in 
seconds with a theoretical accuracy of milliseconds. <B>Note</B> if your 
processing time appears to be about 100-times too long, then you are probably 
hosted on an IIS system that reports in 100th second intervals rather than 
second intervals.</p><p align="CENTER"><br><img alt="Processing Time Report: Number of requests by Processing Time." src="PROCTIME_bar.png"></p><br><div align="CENTER"><table summary="The Processing Time report shows the time it took for your server (or your 
host's server) to process each request. The processing time is listed in 
seconds with a theoretical accuracy of milliseconds. Note if your 
processing time appears to be about 100-times too long, then you are probably 
hosted on an IIS system that reports in 100th second intervals rather than 
second intervals." cellpadding="5" border="1" width="85%" cellspacing="0"><tr><th scope="COL" colspan="2">Processing Time</th><th scope="COL">Number of requests</th></tr><tr><td class="alt2">1.</td><td class="alt2" align="left">0</td><td class="alt2" align="right">0</td></tr><tr><td class="alt1">2.</td><td class="alt1" align="left">&lt;=&#160;0.01</td><td class="alt1" align="right">0</td></tr><tr><td class="alt2">3.</td><td class="alt2" align="left">0.01&#45;0.02</td><td class="alt2" align="right">14</td></tr><tr><td class="alt1">4.</td><td class="alt1" align="left">0.02&#45;0.05</td><td class="alt1" align="right">193</td></tr><tr><td class="alt2">5.</td><td class="alt2" align="left">0.05&#45;0.1&#160;</td><td class="alt2" align="right">321</td></tr><tr><td class="alt1">6.</td><td class="alt1" align="left">0.1&#160;&#45;0.2&#160;</td><td class="alt1" align="right">342</td></tr><tr><td class="alt2">7.</td><td class="alt2" align="left">0.2&#160;&#45;0.5&#160;</td><td class="alt2" align="right">851</td></tr><tr><td class="alt1">8.</td><td class="alt1" align="left">0.5&#160;&#45;1&#160;&#160;&#160;</td><td class="alt1" align="right">578</td></tr><tr><td class="alt2">9.</td><td class="alt2" align="left">1&#45;&#160;&#160;2&#160;</td><td class="alt2" align="right">245</td></tr><tr><td class="alt1">10.</td><td class="alt1" align="left">2&#45;&#160;&#160;5&#160;</td><td class="alt1" align="right">146</td></tr><tr><td class="alt2">11.</td><td class="alt2" align="left">5&#45;&#160;10&#160;</td><td class="alt2" align="right">58</td></tr><tr><td class="alt1">12.</td><td class="alt1" align="left">10&#45;&#160;20&#160;</td><td class="alt1" align="right">37</td></tr><tr><td class="alt2">13.</td><td class="alt2" align="left">20&#45;&#160;60&#160;</td><td class="alt2" align="right">19</td></tr></table></div><p> </p><hr><p class="fineprint">This report was generated on September 28, 2011 23:28.<br>Report time frame October 8, 2010 18:11 to September 15, 2011 07:42.</p><table border="0" cellpadding="5" width="95%" cellspacing="0"><tr><td class="fineprint" align="center" colspan="2"><b>Web statistics report produced by:</b> <a href="http://www.analog.cx/" target="_top">analog 5.1</a> / <a href="http://www.reportmagic.org/" target="_top">Report Magic 2.21</a></td></tr></table></body></html>