<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML"><html lang="EN"><head><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><meta content="This page created by Report Magic 2.21" name="AUTHOR"><title>Web Site Report For zellik.biz</title><style type="text/css">td {font-family:Helvetica;} p {font-family:Helvetica,sans-serif; color:#000000;} body {font-family:Helvetica,sans-serif; color:#000000;} h1 {text-align:CENTER; font-size:20pt;} th {background-color:#9999CC;} h2 {background-color:#000000; font-weight:bold; width:95%; font-size:12pt; border:none; font-family:ARIAL; padding:3pt; color:#FFFFFF;} .fineprint {font-size:7pt;} .smallfont {font-size:8pt;} th.total {background-color:#CCCCCC;} td.alt2 {background-color:#EEEEEE;} </style></head><body><h1>Web Site Report For zellik.biz</h1><!-- 	
  ================================================================
  ========================   Yearly Report   ====================
  ================================================================
  
 --><a name="YEARLY">&#160;</a><h2>&#160;&#160;Yearly Report&#160;&#160;</h2><p>The Yearly Report shows total activity on your site for each calendar year. 
Remember that each page hit can result in several server requests as the images 
for each page are loaded. <BR><B>Note:</B> Most likely, the first and last years 
will not represent a complete year's worth of data, resulting in lower hits.</p><p align="CENTER"><br><img alt="Yearly Report: Number of requests by Year." src="YEARLY_line.png"></p><br><div align="CENTER"><table summary="The Yearly Report shows total activity on your site for each calendar year. 
Remember that each page hit can result in several server requests as the images 
for each page are loaded. Note: Most likely, the first and last years 
will not represent a complete year's worth of data, resulting in lower hits." cellpadding="5" border="1" width="85%" cellspacing="0"><tr><th scope="COL" colspan="2">Year</th><th scope="COL">Number of requests</th><th scope="COL">Number of page requests</th></tr><tr><td class="alt2">1.</td><td class="alt2" align="left">2010</td><td class="alt2" align="right">6,588</td><td class="alt2" align="right">1,103</td></tr><tr><td class="alt1">2.</td><td class="alt1" align="left">2011</td><td class="alt1" align="right">19,486</td><td class="alt1" align="right">3,231</td></tr></table></div><p class="smallfont">Most active year 2011 : 3,231 pages sent. <b>19,486 requests handled.</b> </p><p class="smallfont">Yearly average: 2,167 pages sent. <b>13,037 requests handled.</b> </p><br><hr><p class="fineprint">This report was generated on September 28, 2011 23:28.<br>Report time frame October 8, 2010 18:11 to September 15, 2011 07:42.</p><table border="0" cellpadding="5" width="95%" cellspacing="0"><tr><td class="fineprint" align="center" colspan="2"><b>Web statistics report produced by:</b> <a href="http://www.analog.cx/" target="_top">analog 5.1</a> / <a href="http://www.reportmagic.org/" target="_top">Report Magic 2.21</a></td></tr></table></body></html>