<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Kantoorruimtes zellik.biz" />
<meta name="keywords" content="kantoor,kantoorruimte,Zellik,zellik.biz,buisness center,brussels,brusel,bureau,office" />
<meta name="author" content="skinn.be" />
<title>Zellik.biz - Kantoren</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="../fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../fancybox/jquery.easing-1.4.pack.js"></script>
<script type="text/javascript" src="../fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<link rel="stylesheet" href="../fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
<script type="text/javascript">
		$(document).ready(function() {
			/*
			*   Examples - images
			*/

			$("a#example1").fancybox();

			$("a#example2").fancybox({
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'
			});

			$("a#example3").fancybox({
				'transitionIn'	: 'none',
				'transitionOut'	: 'none'	
			});

			$("a#example4").fancybox({
				'opacity'		: true,
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'none'
			});

			$("a#example5").fancybox();

			$("a#example6").fancybox({
				'titlePosition'		: 'outside',
				'overlayColor'		: '#000',
				'overlayOpacity'	: 0.9
			});

			$("a#example7").fancybox({
				'titlePosition'	: 'inside'
			});

			$("a#example8").fancybox({
				'titlePosition'	: 'over'
			});

			$("a[rel=example_group]").fancybox({
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});

			/*
			*   Examples - various
			*/

			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});

			$("#various2").fancybox();

			$("#various3").fancybox({
				'width'				: '75%',
				'height'			: '75%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});

			$("#various4").fancybox({
				'padding'			: 0,
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
		});
	</script>
<!-- lightbox 
	
	<script src="../js/FancyZoom.js" type="text/javascript"></script>
	<script src="../js/FancyZoomHTML.js" type="text/javascript"></script>
-->
</head>
<body>
<body onload="setupZoom();">


<!-- jquery slideshow 
<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/easySlider1.5.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				controlsBefore:	'<p id="controls">',
				controlsAfter:	'</p>',
				auto: true, 
				continuous: true
			});
			$("#slider2").easySlider({
				controlsBefore:	'<p id="controls2">',
				controlsAfter:	'</p>',		
				prevId: 'prevBtn2',
				nextId: 'nextBtn2'	
			});			
		});	
	</script>
-->
</head>

<body onload="setupZoom()" >
<div id="container">
  <div id="header">	  <img src="../images/logo_zellikbiz_pos.png" alt="logo zellik.biz" align="left"/>
	  <div class="nav">
      		<div align="center" class="menu">
	    	<a href="../index.html">Home</a>
            <a href="formules.html">Kantoren</a>
	         <a href="gallerij.html">Galerij</a>
	         <a href="#">Partners</a>
             <a href="contact.php">Contact</a>             </div>
	         <!-- taal -->
	        <div align="right" class="taal">
            <a href="formules.html" >NL</a>
            <a href="formules_fr.html" >FR</a>
            </div>
          
          
	  </div>
      
  </div>
<div id="inhoud">

 	<div id="col_formules_left">
      <h2 class="NeoSansStdRegular">&nbsp;</h2>
        <p class="ultitel">PRICING</p>
      <ul><li>Vanaf 15.000 EUR per jaar</li>
      <li>‘Instapklaar, all-inclusive’</li></ul>
      
           <p class="ultitel">LIGGING</p>
      <ul><li>Topligging op de drukste<br/> verkeersader van Europa</li>
	<li>Directe visibiliteit vanop Ring Brussel<br/>
	aan afrit 10 Ring en 1 km van<br/>afrit Keizer-Karellaan</li>
	<li>Ingebed in industrieel weefsel<br/>rondom Brussel</li></ul>

     <p class="ultitel">MOBILITEIT</p>
     <ul><li>24/24 toegang tot kantoorruimtes</li>
	<li>Ondergrondse parking</li>
	<li>Bovengrondse parking</li></ul>

        
    </div>
            
	
    	<div id="col_formules_right">
       <p class="ultitel" >UNITS</p>
      <ul style="margin-top:-2px;"><li>20 units van 35 m<sup style="font-size:7px;">2</sup></li>
	<li>Modulair: ‘verplaatsbare’ wanden</li>
	<li>Verhoogde computervloer met<br/>verplaatsbare vloerdoos</li>
	<li>Gemeubileerd: bureau 200x80, ergonomische stoelen, opberglade, wandkasten, …</li>
	<li>Volautomatische klimaatcontrole<br/> (HVAC: Luchtkoeling en verwarming).</li>
	<li>Eco-lichtsysteem: automatische schakeling<br/>in functie van omgevingslicht</li>
	<li>Gedistribueerd muzieksysteem</li>
	<li>Alle nutsvoorzieningen inbegrepen in de prijs: verwarming, elektriciteit,<br/>water, communicatie, …</li></ul>
        
      <p class="ultitel">COMMUNICATIE </p>
    <ul> <li>Plug-and-Play</li>
	<li>Supersnel internet (FiberNet)</li>
	<li>Individueel telefoonnummer<br/>(meerdere mogelijk) met diensten<br/>(Voice mail, On Hold)</li>
	<li>Individueel faxnummer<br/>(meerdere mogelijk)</li>
	<li>Site-wide WIFI toegang</li>
	<li>Persoonlijk netwerk (VLAN)</li>
	<li>Site-wide DECT toegang</li></ul>
	 </div> 
   		   
   		<div id="col_formules_right">
        <p class="ultitel">VERGADERRUIMTES</p>
      <ul><li>5 vergaderruimtes 12-22 personen</li>
	<li>52 LED-schermen ter ondersteuning van presentaties (Plug-In VGA, HDMI)</li>
	<li>Flip chart</li>
	<li>Koffie & water</li>
	<li>Conference call</li>
	<li>Luxueuze touch met eigentijdse kunst</li></ul>
        
	<p class="ultitel">SERVICES</p>
    <ul><li>Technische ondersteuning<br/>gedurende de kantooruren</li>
	<li>Postbus met in-office levering post.</li>
	</ul>

 	<p class="ultitel">EXTRA’S</p>
    <ul><li>Valet carwash</li>
	<li>Catering broodmaaltijden</li></ul>
	</div>

        
         </div>
        <div id="footer">
      <p align="left" class="footer_adres">Zuiderlaan 14, Zellik - Tel. +32 (0) 498 870 740 - <a href="mailto:info@zellik.biz"> info@zellik.biz</a><p><a href="http://www.skinn.be" id="skinn">skinn</a> </p>
  </div></div>
  </div>
     
<script type="text/javascript" charset="utf-8">
		jQuery(document).ready(function($){
$("a[rel^='prettyPhoto']").prettyPhoto({animationSpeed:'slow',theme:'dark_rounded'});

});
	</script>
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20789374-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
</body>
</html>
