<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Kantoorruimtes zellik.biz" />
<meta name="keywords" content="kantoor,kantoorruimte,Zellik,zellik.biz,buisness center,brussels,brusel,bureau,office" />
<meta name="author" content="skinn.be" />
<title>Zellik.biz - kantoren</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="../fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../fancybox/jquery.easing-1.4.pack.js"></script>
<script type="text/javascript" src="../fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<link rel="stylesheet" href="../fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
<script type="text/javascript">
		$(document).ready(function() {
			/*
			*   Examples - images
			*/

			$("a#example1").fancybox();

			$("a#example2").fancybox({
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'
			});

			$("a#example3").fancybox({
				'transitionIn'	: 'none',
				'transitionOut'	: 'none'	
			});

			$("a#example4").fancybox({
				'opacity'		: true,
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'none'
			});

			$("a#example5").fancybox();

			$("a#example6").fancybox({
				'titlePosition'		: 'outside',
				'overlayColor'		: '#000',
				'overlayOpacity'	: 0.9
			});

			$("a#example7").fancybox({
				'titlePosition'	: 'inside'
			});

			$("a#example8").fancybox({
				'titlePosition'	: 'over'
			});

			$("a[rel=example_group]").fancybox({
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});

			/*
			*   Examples - various
			*/

			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});

			$("#various2").fancybox();

			$("#various3").fancybox({
				'width'				: '75%',
				'height'			: '75%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});

			$("#various4").fancybox({
				'padding'			: 0,
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
		});
	</script>
<!-- lightbox 
	
	<script src="../js/FancyZoom.js" type="text/javascript"></script>
	<script src="../js/FancyZoomHTML.js" type="text/javascript"></script>
-->
</head>
<body>
<body onload="setupZoom();">


<!-- jquery slideshow 
<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/easySlider1.5.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				controlsBefore:	'<p id="controls">',
				controlsAfter:	'</p>',
				auto: true, 
				continuous: true
			});
			$("#slider2").easySlider({
				controlsBefore:	'<p id="controls2">',
				controlsAfter:	'</p>',		
				prevId: 'prevBtn2',
				nextId: 'nextBtn2'	
			});			
		});	
	</script>
-->
</head>

<body onload="setupZoom()" >
<div id="container">
 <div id="header">	  <img src="../images/logo_zellikbiz_pos.png" alt="logo zellik.biz" align="left"/>
	  <div class="nav">
      		<div align="center" class="menu">
	    	<a href="../index_fr.html">Home</a>
            <a href="formules_fr.html">Bureaux</a>
	         <a href="gallerij_fr.html">Galerie</a>
	         <a href="#">Partenaires</a>
             <a href="contact_fr.php">Contact</a>             </div>
    <!-- taal -->
	        <div align="right" class="taal">
            <a href="formules.html" >NL</a>
            <a href="formules_fr.html" >FR</a>
            </div>
          
          
	  </div>
      
  </div>
<div id="inhoud">

   	 	<div id="col_formules_left">
      <h2 class="NeoSansStdRegular">&nbsp;</h2>
        <p class="ultitel">PRIX</p>
      <ul><li>À partir de 15.000 euros l’année</li>
      <li>« Clé sur porte, tout compris »</li></ul>
        
           <p class="ultitel">EMPLACEMENT</p>
      <ul><li>Emplacement stratégique sur l’artère<br/> la plus fréquentée d’Europe</li>
	<li>Visibilité directe depuis le Ring de Bruxelles<br/>
	à la sortie 10 du Ring et à 1 km de la sortie avenue Charles-Quint</li>
	<li>Implanté dans un nœud industriel<br/> autour de Bruxelles</li></ul>

             <p class="ultitel">MOBILITÉ</p>
      <ul><li>Accès aux bureaux 24 h/24</li>
	<li>Parking sous-terrain</li>
	<li>Parking à ciel ouvert</li></ul>   
    </div>
            
	
    	<div id="col_formules_right">
       <p class="ultitel">UNITÉS</p>
      <ul style="margin-top:-2px;"><li>20 unités de 35 m<sup style="font-size:7px;">2</sup></li>
	<li>Modulables : parois « mobiles »</li>
	<li>Sol rehaussé incluant des prises<br/>intégrées dans le sol</li>
	<li>Meublées : bureau 200x80, chaises ergonomiques, tiroirs de rangement,<br/> armoires murales, …</li>
	<li>Contrôle de la température ambiante totalement automatique (HVAC : refroidissement par air et chauffage)</li>
	<li>Système d’éclairage économique : commutation automatique<br/> en fonction de l’éclairage ambiant</li>
	<li>Système musical à large diffusion</li>
	<li>Tous les équipements d’utilité publique sont compris dans le prix : chauffage, électricité, eau, moyens de communication, …</li></ul>
        
      <p class="ultitel">COMMUNICATION </p>
    <ul> <li>Plug-and-Play</li>
	<li>Internet haut débit (FiberNet)</li>
	<li>Numéro de téléphone individuel<br/>(possibilité d’obtenir plusieurs numéros différents) incluant divers services<br/>(Voice Mail, On Hold)</li>
	<li>Numéro de fax individuel<br/>(possibilité d’obtenir plusieurs<br/>numéros différents)</li>
	<li>Accès wi-fi site-wide</li>
	<li>Réseau personnel (VLAN)</li>
	<li>Accès DECT site-wide</li></ul>
	 </div> 
   		   
   		<div id="col_formules_right">
        <p class="ultitel">SALLES DE RÉUNION</p>
      <ul><li>5 salles de réunion pouvant accueillir<br/>de 12 à 22 personnes</li>
	<li>52 écrans LED servant de support aux présentations (Plug-In VGA, HDMI)</li>
	<li>Flip chart</li>
	<li>Café & eau</li>
	<li>Conference call</li>
	<li>Ambiance luxueuse agrémentée d’art contemporain</li></ul>
        
	<p class="ultitel">SERVICES</p>
    <ul><li>Assistance technique durant les heures de bureau</li>
	<li>Boîte aux lettres avec une livraison du courrier au sein du bureau</li>
	</ul>

 	<p class="ultitel">PETITS PLUS</p>
    <ul><li>Car wash Valet</li>
	<li>Restauration : sandwiches</li></ul>
	</div>
        
  </div>
        <div id="footer">
    <p align="left" class="footer_adres">Zuiderlaan 14, Zellik - Tél. +32 (0) 498 870 740 - <a href="mailto:info@zellik.biz"> info@zellik.biz</a><p><a href="http://www.skinn.be" id="skinn">skinn</a> </p>
  </div></div>
  </div>
     
<script type="text/javascript" charset="utf-8">
		jQuery(document).ready(function($){
$("a[rel^='prettyPhoto']").prettyPhoto({animationSpeed:'slow',theme:'dark_rounded'});

});
	</script>
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20789374-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
</body>
</html>
