<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div id="header">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Zellik.biz </title>
  <style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
	background-color: #000;
	margin: 0px;
	padding: 0px;
}
#info {
	margin: auto;
	height: 450px;
	width: 100%;
	font-size: 20px;
	text-align: center;
	padding-top: 100px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	background-color: #000;
}
#footer {
	margin: auto;
	padding: 0px;
	height: 34em;
	width: 100%;
	background-color: #000;
	border-top-width: 3px;
	border-top-style: solid;
	border-top-color: #F00;
}
a:link {
	color: #C00;
	text-decoration: underline;
}
a:visited {
	color: #C00;
	text-decoration: underline;
}
a:hover {
	color: #C00;
	text-decoration: none;
}
a:active {
	color: #C00;
	text-decoration: none;
}
-->
  </style>
  </head>
  <body>
    <div id="info">
      <h1>Zellik.biz</h1>
      zuiderlaan 14, 1731 zellik <br />
      email: <a href="mailto:info@zellik.biz">info@zellik.biz </a><br />
      tel: 0498 870 740
    </div>
      <div id="footer"></div>
  </body>
</html>
</div>
